<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="動畫推薦">
    <meta name="keywords" content="動畫推薦">
    <meta name="author" content="林雲">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>動畫推薦</title>
    <link rel="icon" href="images/favicon.jpg" type="image/jpg">
    <style>
        body {
            background-color: #f4f4f9;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        h2 {
            color: #4A90E2;
        }
        h4{
            color: #555;
            background-color: #f9f9f9;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
        .container {
            display: flex;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        .container img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }
        .link-style-1 {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4A90E2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .link-style-1:hover {
            background-color: #357ABD;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: top 0.3s, opacity 0.3s;
            opacity: 1;
        }
        .navbar ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            margin: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px 15px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #007bff;
        }
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .dark-mode p{
         color: #e0e0e0;
        }
        .dark-mode h4{
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        body.dark-mode .container {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        body.dark-mode .link-style-1 {
            background-color: #357ABD;
        }
        body.dark-mode .link-style-1:hover {
            background-color: #285c8a;
        }
        body.dark-mode .navbar {
            background-color: rgba(51, 51, 51, 0.8);
            color: #e0e0e0;
        }
        body.dark-mode .navbar a {
            color: #e0e0e0;
        }
        body.dark-mode .navbar a:hover {
            color: #007bff;
        }
        #theme-toggle {
            padding: 3px 6px;
            background-color: #4A90E2;
            color: #fff;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        #theme-toggle:hover {
            background-color: #357ABD;
        }
    </style>
</head>
<body>
	<div class="navbar">
        <ul>
            <li><a href="animations.html" style="color: #007bff;">動畫</a></li>
            <li><a href="webtoons.html">網漫</a></li>
            <li><a href="lightnovels.html">輕小說</a></li>
            <li><a href="visualnovels.html">視覺小說</a></li>
            <li><a href="commentsection.html">留言區</a></li>
            <li><button id="theme-toggle">🌞明亮模式</button></li>
        </ul>
    </div>
    <h1>動畫推薦一覽</h1>
    <h5>備註:日本動畫盜版網站推薦用<a href="https://anime1.me" target="_blank" style="color: #007bff; text-decoration: none;">anime1.me</a>，日本和大陸動畫都有的盜版網站推薦用<a href="https://www.xgcartoon.com/" target="_blank" style="color: #007bff; text-decoration: none;">西瓜卡通</a>。</h5>
    <h5>備註2:集數狀態最後更新日期為2024/12/3</h5>
    <h3>【日本動畫】</h3>
    <div class="container">
    	<img src="https://p2.bahamut.com.tw/B/ACG/c/77/0000076677.JPG">
    	<div>
    		<h2>為美好的世界獻上祝福!</h2>
            <p>集數:本傳第一、二季各10集+OVA1集，第三季共11集，外傳共12集，一部劇場版</p>
    		<p>簡介:從沒想過這個廢到不行的人生，就這樣以廢到不行的方式結束了……廢到連因為痛失愛子、本應傷心欲絕的父母，在聽了死因之後，卻不禁先笑了出來的程度！ 廢到無藥可救的繭居族 佐藤和真，轉生到了跟RPG遊戲畫面一模一樣的異世界，與作為特別附贈品一起同行、智商和運氣都差到教人傻眼地步的女神 阿克婭，姑且組成了一支（看起來）人模人樣的隊伍，引發接二連三的問題！</p>
    		<a href="https://ani.gamer.com.tw/animeVideo.php?sn=7294" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://p2.bahamut.com.tw/B/ACG/c/36/0000120336.JPG">
        <div>
            <h2>我想成為影之強者！</h2>
            <p>集數:第一季共20集，第二季共12集</p>
            <p>簡介:少年席德憧憬著以路人身分隱藏自身力量，不為人知地介入故事，展現實力的「影之強者」。轉生到異世界後，企圖充分享受這種設定的席德，為了擊潰妄想中的敵人「黑暗教團」而暗中大顯身手。然而，這個教團似乎真的存在……？同時，因為他順勢收為部下的少女們「會錯意」，席德在一無所知的狀態下成了真正的「影之強者」，一行人建立起來的「闇影庭園」，將殲滅這世上的黑暗。</p>
            <a href="https://ani.gamer.com.tw/animeVideo.php?sn=31622" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://p2.bahamut.com.tw/B/ACG/c/45/0000102845.JPG">
        <div>
            <h2>怕痛的我，把防禦力點滿就對了</h2>
            <p>集數:第一、二季各12集</p>
            <p>簡介:梅普露缺乏一般遊戲常識，把所有配點都灌到防禦力（VIT）去了。動作緩慢，又不會用魔法，搞得連兔子都耍得她團團轉。『咦，可是完全不會痛耶……而且根本沒受傷？』 　　全點防禦力，使梅普露取得了特殊技能【絕對防禦】，甚至附送一擊必殺的反擊技──？能使任何攻擊打不出效果，以致命施毒技能蹂躪全場的「移動要塞型」新人，毫不覺得自己奇怪地出場走跳嘍！</p>
            <a href="https://ani.gamer.com.tw/animeVideo.php?sn=14499" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://p2.bahamut.com.tw/B/ACG/c/24/0000120624.JPG">
        <div>
        	<h2>派對咖孔明</h2>
            <p>集數:第一季共12集</p>
            <p>簡介:《派對咖孔明》描述三國時代知名軍師．諸葛孔明在五度北伐失敗的打擊及病情加劇最終星落五丈原，享年 54 歲……但卻不知為何重生穿越來到現代日本。三國時代為人民、為天下太平奮鬥的諸葛孔明，意外得到的第二人生，遇上了與創作歌手月見英子，為了實現她的夢想，孔明這次將以軍師身分在音樂界活躍。</p>
            <a href="https://ani.gamer.com.tw/animeVideo.php?sn=30695" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://p2.bahamut.com.tw/B/ACG/c/00/0000104400.JPG">
        <div>
        	<h2>入間同學入魔了！</h2>
            <p>集數:第一季共23集，第二、三季各21集</p>
            <p>簡介:無法拒絕任何拜託的老好人鈴木入間，是個從 1 歲開始就踏入社會、為了金錢東奔西走、在修羅場求升的十四歲少年，他的父母為了金錢將他賣給了惡魔！陰差陽錯之下他簽下了惡魔契約、進入了惡魔學院、成為了特待生，並且即將與學院第一的新生代表決鬥</p>
            <a href="https://ani.gamer.com.tw/animeVideo.php?sn=13809" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://p2.bahamut.com.tw/B/ACG/c/34/0000105434.JPG">
        <div>
        	<h2>這個勇者明明超 TUEEE 卻過度謹慎！</h2>
            <p>集數:第一季共12集</p>
            <p>簡介:廢柴女神莉絲塔要負責拯救超難模式的世界。雖然成功召喚出能力值高到犯規的勇者聖哉，沒想到他卻謹慎到超乎想像……「我要三副盔甲。一副拿來穿，一副備用，還有一副是備用不見時的備用。」不僅囤積異常的庫存，還自主訓練到滿等為止，謹慎到連打史萊姆都全力以赴！如此謹慎的勇者和被他耍得團團轉的女神，即將展開冒險旅程！</p>
            <a href="https://ani.gamer.com.tw/animeVideo.php?sn=13869" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://p2.bahamut.com.tw/B/ACG/c/56/0000126156.JPG">
        <div>
            <h2>我內心的糟糕念頭</h2>
            <p>集數:第一季共12集，第二季共13集</p>
            <p>簡介:個性陰沉、凡事都往負面想的陰鬱少年男主角「市川京太郎」，因為很看不慣高高在上的美少女，也是站在校園階級金字塔頂端的陽光角色「山田杏奈」，每天都在妄想著要怎麼結束掉她的性命。沒想到在一次偶然情況下撞見杏奈不為人知的一面，愛吃零食的她常躲進京太郎的聖地「圖書室」偷吃零食，就這樣圖書室變成了他們兩個交集的秘密基地。兩個極端對比的人，就這樣展開了青澀的校園愛情喜劇。</p>
            <a href="https://ani.gamer.com.tw/animeVideo.php?sn=33250" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://pic7.iqiyipic.com/image/20220331/e6/06/a_100488819_m_601_en_260_360.jpg">
        <div>
            <h2>中二病也想談戀愛！</h2>
            <p>集數:第一季共13集，第二季共13集+7SP，一部劇場版</p>
            <p>簡介:富樫勇太於初中畢業的時候，決定同時為自己舉辦中二病畢業的儀式。打算順利度過高中生活的勇太，在開學日以最後的中二語錄完全封鎖這段黑歷史。可惜天意弄人，勇太遇上了現任中二病患者暨同班同學小鳥遊六花，更被六花看出中二病的殘餘症狀。六花於是以此威逼勇太與她“立下契約”。六花的行為舉止惹來了勇太的不少同學、家人、甚至初中好友的注目，使勇太在享受現充生活時充滿著難言之隱。</p>
            <a href="https://www.iq.com/album/%E4%B8%AD%E4%BA%8C%E7%97%85%E4%B9%9F%E6%83%B3%E8%AB%87%E6%88%80%E6%84%9B-2012-27scw4d42fl?lang=zh_tw" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://p2.bahamut.com.tw/B/ACG/c/68/0000136968.JPG">
        <div>
            <h2>敗北女角太多了！</h2>
            <p>集數:第一季共12集</p>
            <p>簡介:平常擔任班上背景人物的「溫水和彥」，偶然目擊人氣女同學八奈見杏菜被男生甩掉的失戀現場。以此為契機，愛吃的青梅竹馬系女角「八奈見杏菜」、活力充沛的運動系女角「燒鹽檸檬」、怕生的小動物系女角「小鞠知花」等洋溢著敗北感的女生接連登場——？……但願這些因為敗北而閃耀的少女們都能幸福。被有點缺憾的敗北女角──敗女們環繞，新感覺、亂糟糟的敗走系青春故事就此揭幕！</p>
            <a href="https://ani.gamer.com.tw/animeVideo.php?sn=38881" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <hr style="border: none; height: 2px; background: linear-gradient(to right, #ff0000, #00ff00); margin: 20px 0;">
    <h3>【大陸動畫】</h3>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3yrSUIdLy_d9V7uJ6Z7DH_LPHYwo5OEVALw&s">
        <div>
            <h2>大王饒命</h2>
            <p>集數:第一、二季各12集</p>
            <p>簡介:高中生呂樹自小和妹妹呂小魚一起生活，卻在一場車禍中獲得了與眾不同的超能力，從此開啟了「氣死人不償命」的大魔王生涯。在經歷過種種意外的磨練與成長之後，呂樹跟隨學校的道元班，進入了神秘的北邙山遺跡，開始探索這個世界的真相…</p>
            <a href="https://www.youtube.com/playlist?list=PLxOs22nkVmnIpypBK3JwE74K0LJw8w6vf" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://i.ytimg.com/vi/OhKByslNnG4/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLANBvh0xo6pmU2pdv6aVOo3M4shnQ">
        <div>
            <h2>虧成首富從遊戲開始</h2>
            <p>集數:第一季共16集</p>
            <p>簡介:平凡打工人裴謙意外綁定財富轉換繫統，擁有了重來人生的好機會。然而繫統規定盈利一百才掙一塊，虧錢卻能全歸自己。為了虧錢，他選擇了風險高，燒錢快的遊戲行業，故意制作了一款款違背市場規律的“另類”遊戲，卻一次次意外走紅，掙得盆滿缽滿，成為了眾人崇拜的“商業奇才”，可只有裴謙心理清楚，我真的只想虧錢啊......</p>
            <a href="https://www.youtube.com/playlist?list=PLOiKcI1nP-Vg6JzClElcnMZR2VvdFEbdn" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://i.ytimg.com/vi/vVYeLLkx8UY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC6hPvdW4SNnrthzSMaE3zcdqUWvQ">
        <div>
            <h2>仙王的日常生活</h2>
            <p>集數:第一季共15集，第二~四季各12集</p>
            <p>簡介:六歲就隨手幹掉了妖王吞天蛤，作為一個無所不能的修真奇才，王令得隱藏自己的大能，在一群平凡的修真學生中活下去。
普通人追求的錢財，仙術，法寶，聲名，這個年輕人都不在意。
無論豪門千金孫蓉的愛慕，影流頂級殺手的狙殺，父母無間斷的啰嗦，都無法阻止他對幹脆面的追求。
不是在吃幹脆面，就是在去小賣部買幹脆面的路上。
這樣的他，和四個隊友一起在論劍比賽中遭遇豪門高校的挑戰，而之前暗殺失敗的影流魔女教主江流影也不放棄的參合了進來。王令會碾壓對手？還是低調的躺倒裝死？</p>
            <a href="https://www.youtube.com/playlist?list=PLOiKcI1nP-Vjxw8p1j0OKDTPiNYbaxRTh" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
        <img src="https://static.iyf.tv/upload/video/202207271559055918127.gif">
        <div>
            <h2>靠你啦！戰神系統</h2>
            <p>集數:第一季共15集</p>
            <p>簡介:都市普通青年安林偶遇強大修行者，對方贈予他一套戰神系統，並把他送至靈界修煉。初到靈界，資質平平的安林被辱為「最強關系戶」。為洗去汙名，樂觀的安林在系統的幫助下，提高了修行功力，他還憑借數次卓越表現，結交了一群出生入死的摯友，踏上了逆襲之路。</p>
            <a href="https://www.youtube.com/playlist?list=PLBakWosU0sfgH6_AWk_MaciXVNfKrkrUI" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <div class="container">
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9_RhCeiyU3Afw2AW7-IuwdaWFzH3QqZwZUw&s">
        <div>
        	<h2>第一序列</h2>
            <p>集數:第一季共16集</p>
        	<p>簡介:因經歴過核冬天，在這裏人類不再是世界的主宰，物種變異、生存資源稀缺，面對無法預測的未來和環境，危機叠出。人類為了保護自己建造了一座座壁壘，但也有很多人沒有進入壁壘生活，在荒野打獵為生。主人公任小粟和弟弟顏六元就是其中之一。併無血緣關繫但卻相依為命的兄弟二人憑借著他們頑強的意誌力不斷成長，併在偶然的機會下覺醒了超能力。任小粟為生計和保護家人，離開自己生活的集鎮前往境山，一路遭遇狼群、人面蟲、變異生物的襲擊，覺醒超能力，任小粟能否在危機中逃生...</p>
            <a href="https://www.youtube.com/playlist?list=PLBakWosU0sfhpbpTxp1RPx8E2n5WoTmxy" target="_blank" class="link-style-1">連結</a>
        </div>
    </div>
    <footer style="text-align: center; margin-top: 20px; font-family: Arial, sans-serif;">
        <h4 id="lastModified" style="
            font-size: 1.2em;
            padding: 10px 15px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            "></h4>
        <h6 style="
            font-size: 1em;
            padding: 8px 15px;
            margin-top: 10px;
            ">網頁由 林雲 製作</h6>
    </footer>
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.navbar');
        window.addEventListener('scroll', function() {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScrollTop) {
                navbar.style.opacity = '0';
                navbar.style.top = "-70px";
            } else {
                navbar.style.opacity = '1';
                navbar.style.top = "0";
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });
    </script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark-mode');
            themeToggle.textContent = '🌜黑暗模式';
        }
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            if (body.classList.contains('dark-mode')) {
            themeToggle.textContent = '🌜黑暗模式';
        } else {
            themeToggle.textContent = '🌞明亮模式';
        }
        if (body.classList.contains('dark-mode')) {
            localStorage.setItem('theme', 'dark');
        } else {
            localStorage.setItem('theme', 'light');
        }
    });
    </script>
    <script>
        const repoOwner = "xuerowo";
        const repoName = "myacg";
        const filePath = "animations.html";
    
        fetch(`https://api.github.com/repos/${xuerowo}/${myacg}/commits?path=${animations.html}`)
            .then(response => response.json())
            .then(commits => {
                if (commits.length > 0) {
                    const lastCommitDate = new Date(commits[0].commit.committer.date).toLocaleString('zh-TW', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit',
                    });
                    document.getElementById("lastModified").innerText = `這裡最後打掃過的時間是：${lastCommitDate}`;
                }
            })
    </script>
</body>
</html>
